# specify path to parking.conf or leave blank
# default is the same as ParkingCore
#parking_conf=/<username>/.parkingcore/parking.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
